<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CDK8S 研发团队风格"><meta name="keywords" content="CDK8S,DevOps"><meta name="author" content="CDK8S,cdk8s@qq.com"><meta name="copyright" content="CDK8S"><title>CDK8S 研发团队风格 | CDK8S</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#别人的人生（Life）"><span class="toc-number">1.</span> <span class="toc-text">别人的人生（Life）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线上仓库"><span class="toc-number">2.</span> <span class="toc-text">线上仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#声明（Notice）"><span class="toc-number">3.</span> <span class="toc-text">声明（Notice）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍（Introduce）"><span class="toc-number">4.</span> <span class="toc-text">介绍（Introduce）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#认为（Preference）"><span class="toc-number">5.</span> <span class="toc-text">认为（Preference）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#坚信（Believe）"><span class="toc-number">6.</span> <span class="toc-text">坚信（Believe）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#硬件（Hardware）"><span class="toc-number">7.</span> <span class="toc-text">硬件（Hardware）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#细分（Category）"><span class="toc-number">8.</span> <span class="toc-text">细分（Category）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#管理（PM）"><span class="toc-number">8.1.</span> <span class="toc-text">管理（PM）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#产品（Product）"><span class="toc-number">8.2.</span> <span class="toc-text">产品（Product）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设计（Design）"><span class="toc-number">8.3.</span> <span class="toc-text">设计（Design）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发共识（Consensus）"><span class="toc-number">8.4.</span> <span class="toc-text">开发共识（Consensus）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后端（Backend）"><span class="toc-number">8.5.</span> <span class="toc-text">后端（Backend）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前端（Frontend）"><span class="toc-number">8.6.</span> <span class="toc-text">前端（Frontend）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试（Test）"><span class="toc-number">8.7.</span> <span class="toc-text">测试（Test）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运维（Operations）"><span class="toc-number">8.8.</span> <span class="toc-text">运维（Operations）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#营销（Marketing）"><span class="toc-number">8.9.</span> <span class="toc-text">营销（Marketing）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据（Data）"><span class="toc-number">8.10.</span> <span class="toc-text">数据（Data）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统（OS）"><span class="toc-number">8.11.</span> <span class="toc-text">操作系统（OS）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他（Other）"><span class="toc-number">8.12.</span> <span class="toc-text">其他（Other）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特殊（Break）"><span class="toc-number">9.</span> <span class="toc-text">特殊（Break）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#忧伤"><span class="toc-number">10.</span> <span class="toc-text">忧伤</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">CDK8S</div><div class="author-info__description text-center">一切为了如何快速提效中小企业发展</div><div class="follow-button"><a href="https://github.com/cdk8s">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">CDK8S</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">CDK8S 研发团队风格</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CDK8S/">CDK8S</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CDK8S/DevOps/">DevOps</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="别人的人生（Life）"><a href="#别人的人生（Life）" class="headerlink" title="别人的人生（Life）"></a>别人的人生（Life）</h2><blockquote>
<p>They say we die twice. Once when the breath leaves our body, and once when the last person we know says our name. – Stand Up Guys</p>
</blockquote>
<ul>
<li>人生短暂，你不应该浪费时间在意他人眼光</li>
<li>每个人活着都应有属于自己的意义，衷心地希望你能找到.Orz.</li>
<li><a href="https://movie.douban.com/tag/#/?sort=T&tags=%E4%BA%BA%E7%94%9F%E4%B8%83%E5%B9%B4" target="_blank" rel="noopener">《人生七年》(第 1 ~ 9 部)</a></li>
<li><a href="https://movie.douban.com/subject/25926859/" target="_blank" rel="noopener">《穷富翁大作战》(第 2 部)</a></li>
</ul>
<h2 id="线上仓库"><a href="#线上仓库" class="headerlink" title="线上仓库"></a>线上仓库</h2><ul>
<li><a href="https://github.com/cdk8s/cdk8s-team-style" target="_blank" rel="noopener">https://github.com/cdk8s/cdk8s-team-style</a></li>
<li><a href="https://gitee.com/cdk8s/cdk8s-team-style" target="_blank" rel="noopener">https://gitee.com/cdk8s/cdk8s-team-style</a></li>
</ul>
<h2 id="声明（Notice）"><a href="#声明（Notice）" class="headerlink" title="声明（Notice）"></a>声明（Notice）</h2><ul>
<li><strong>本系列没有终点，时间仓促，有部分还未完成，有部分会随着我们认知的变化而变化</strong></li>
<li>该专题主要表达我们团队的：<code>管理理念和研发执行力</code>，更多的是引起每个人关注思考</li>
<li>很多事情，我们不知道什么是对的，但是错的也许已经遇到过，能避则避</li>
<li>有部分内容适合中型公司，小型公司不建议参考</li>
<li>后续发布的专题都会基于此风格下</li>
<li><strong>最后：</strong> 不打嘴炮，没有银弹，请 <code>持怀疑态度</code> 看待本专题任何内容</li>
</ul>
<h2 id="介绍（Introduce）"><a href="#介绍（Introduce）" class="headerlink" title="介绍（Introduce）"></a>介绍（Introduce）</h2><ul>
<li><strong>该专题的作用很明确：寻找志同道合的人，引发自身的思考</strong></li>
<li>我们重沟通</li>
<li>我们对细节和结果都很看重<ul>
<li>我们不想：<code>手术很成功，病人却死了</code></li>
<li>细节可以提炼出 <strong>可复用</strong> 的方法论</li>
<li>结果可以验证方法论是否有效</li>
</ul>
</li>
<li>我们追求：<code>度量驱动 + 数据驱动</code> 下的 <code>可复用模式</code></li>
<li>我们并不迂腐，不是想去定规矩而定规矩，也没有强迫症、绝对完美主义</li>
<li>我们只是在追寻律动，一种能平衡生活和工作的节奏感（或者叫做生活与工作的最佳实践）<ul>
<li>我们认为这种节奏感在规则下面更容易找到，也更容易做到 DevOps</li>
<li>可能会在这个过程失去部分想象力，但是我相信很多人还没到谈想象力（创新）的地步</li>
</ul>
</li>
</ul>
<h2 id="认为（Preference）"><a href="#认为（Preference）" class="headerlink" title="认为（Preference）"></a>认为（Preference）</h2><ul>
<li>只有 macOS 系统是最适合 <strong>国内</strong> 开发者</li>
<li>只有 JetBrains 的 IDE 是最适合开发者</li>
<li>只有 Google 能摆渡</li>
<li>只有上云才能撑住规模化后的企业发展，符合当今以及未来的企业发展模式<ul>
<li>初期技术选型上，尽可能寻找已经有云支持的技术类型</li>
<li>在公司规模小，自建服务基本都做不到 99.999% 高可用</li>
<li>在公司规模变大后，有云的支持，迁移、扩容成本会低很多很多</li>
</ul>
</li>
<li>以上是肯定句，不接受反驳，不引战，只接受建议<ul>
<li>我们知道国内有大量 Eclipse、Visual Studio Code 的粉丝，也有大量的 Windows 和 Linux 粉丝，我们尊重别人的选择</li>
<li>我对 VSC 也是喜欢的，只是目前它更适合于个人。在推广整个团队规范和开发体验上，IDE 有更好的优势。</li>
</ul>
</li>
<li>以下是我们的早期作品，我们只是想表达：我们和大家的经验都是类似的，我们没有做盲目的否定他人信仰这件事<ul>
<li>大学和工作初期使用的是 NetBeans + Eclipse + MyEclipse，后面工作几年全部都是 IntelliJ IDEA</li>
<li>我们在 Windows + macOS + Ubuntu 下的软件列表：<a href="http://www.gitnavi.com/u/judasn/" target="_blank" rel="noopener">点击我</a></li>
<li>我们对 macOS 的理解：<a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/os/macOS/README.md" target="_blank" rel="noopener">点击我</a></li>
<li>我们对 Linux 的理解：<a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/os/linux/README.md" target="_blank" rel="noopener">点击我</a></li>
<li>我们对 IntelliJ IDEA 的理解：<a href="https://github.com/judasn/IntelliJ-IDEA-Tutorial" target="_blank" rel="noopener">点击我</a></li>
</ul>
</li>
</ul>
<h2 id="坚信（Believe）"><a href="#坚信（Believe）" class="headerlink" title="坚信（Believe）"></a>坚信（Believe）</h2><ul>
<li>坚信<ul>
<li>标准先行、标准先行、标准先行</li>
<li>工作和生活是可以平衡</li>
<li>我们的风格能帮我们能找到一起好好玩的人</li>
</ul>
</li>
<li>它能<ul>
<li>降低新人学习成本</li>
<li>降低维护成本，增强可重构可行性</li>
<li>研发提效，降低沟通成本</li>
<li>方便自动代码生成器生成代码</li>
<li>对外宣传团队理念的表达方式</li>
</ul>
</li>
</ul>
<h2 id="硬件（Hardware）"><a href="#硬件（Hardware）" class="headerlink" title="硬件（Hardware）"></a>硬件（Hardware）</h2><ul>
<li>硬件是所有软件的基础，是团队合作的基础，我们很不希望大家开发的时候总是在抱怨这个卡、那个慢</li>
<li>我们推荐还没有经济实力情况下使用黑苹果，有经济实力后购买原生苹果产品</li>
<li>相关硬件配置推荐：<a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/other/hardware.md" target="_blank" rel="noopener">点击我</a></li>
</ul>
<h2 id="细分（Category）"><a href="#细分（Category）" class="headerlink" title="细分（Category）"></a>细分（Category）</h2><h3 id="管理（PM）"><a href="#管理（PM）" class="headerlink" title="管理（PM）"></a>管理（PM）</h3><ul>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/pm/working.md" target="_blank" rel="noopener">工作方式</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/pm/team-system.md" target="_blank" rel="noopener">人才体系</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/pm/team-manage.md" target="_blank" rel="noopener">激励</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/pm/team-build.md" target="_blank" rel="noopener">团队组建</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/pm/meeting.md" target="_blank" rel="noopener">无尽的会议</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/pm/interview.md" target="_blank" rel="noopener">面试 / 考核</a></li>
</ul>
<h3 id="产品（Product）"><a href="#产品（Product）" class="headerlink" title="产品（Product）"></a>产品（Product）</h3><ul>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/product/requirement.md" target="_blank" rel="noopener">软件需求</a></li>
<li>原型</li>
<li>问卷设计</li>
<li>数据思维</li>
</ul>
<h3 id="设计（Design）"><a href="#设计（Design）" class="headerlink" title="设计（Design）"></a>设计（Design）</h3><ul>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/design/ui-style.md" target="_blank" rel="noopener">UI 风格</a></li>
<li>交互思维</li>
<li>产品思维</li>
</ul>
<h3 id="开发共识（Consensus）"><a href="#开发共识（Consensus）" class="headerlink" title="开发共识（Consensus）"></a>开发共识（Consensus）</h3><ul>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/dev/common/http-request.md" target="_blank" rel="noopener">HTTP 请求风格</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/dev/common/mock.md" target="_blank" rel="noopener">Mock 调试</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/dev/common/editconfig-style.md" target="_blank" rel="noopener">EditConfig 风格</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/dev/common/git-style.md" target="_blank" rel="noopener">Git 风格</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/dev/common/git-multi-account.md" target="_blank" rel="noopener">Git 多账号体系</a></li>
</ul>
<h3 id="后端（Backend）"><a href="#后端（Backend）" class="headerlink" title="后端（Backend）"></a>后端（Backend）</h3><ul>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/dev/backend/db-style.md" target="_blank" rel="noopener">数据库风格</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/dev/backend/component-style.md" target="_blank" rel="noopener">中间件</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/dev/backend/java/spring-project-style.md" target="_blank" rel="noopener">Spring 项目风格</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/dev/backend/java/java-names.md" target="_blank" rel="noopener">Java 命名风格</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/dev/backend/java/java-lombok.md" target="_blank" rel="noopener">Lombok</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/dev/backend/java/java-log-style.md" target="_blank" rel="noopener">程序日志输出风格</a></li>
<li>微服务风格</li>
</ul>
<h3 id="前端（Frontend）"><a href="#前端（Frontend）" class="headerlink" title="前端（Frontend）"></a>前端（Frontend）</h3><ul>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/dev/frontend/frontend-style.md" target="_blank" rel="noopener">前端开发风格</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/dev/frontend/frontend-names.md" target="_blank" rel="noopener">命名风格</a></li>
</ul>
<h3 id="测试（Test）"><a href="#测试（Test）" class="headerlink" title="测试（Test）"></a>测试（Test）</h3><ul>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/test/test-style.md" target="_blank" rel="noopener">测试思维</a></li>
</ul>
<h3 id="运维（Operations）"><a href="#运维（Operations）" class="headerlink" title="运维（Operations）"></a>运维（Operations）</h3><ul>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/ops/monitor.md" target="_blank" rel="noopener">监控思维</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/ops/aliyun.md" target="_blank" rel="noopener">阿里云</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/ops/huaweicloud.md" target="_blank" rel="noopener">华为云</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/ops/tencent-cloud.md" target="_blank" rel="noopener">腾讯云</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/ops/safe.md" target="_blank" rel="noopener">安全思维</a></li>
</ul>
<h3 id="营销（Marketing）"><a href="#营销（Marketing）" class="headerlink" title="营销（Marketing）"></a>营销（Marketing）</h3><ul>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/marketing/weixin.md" target="_blank" rel="noopener">微信公众号运营</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/marketing/seo.md" target="_blank" rel="noopener">SEO 思维</a></li>
</ul>
<h3 id="数据（Data）"><a href="#数据（Data）" class="headerlink" title="数据（Data）"></a>数据（Data）</h3><ul>
<li>数据采集</li>
<li>数据建模</li>
<li>数据分析</li>
<li>运营监控</li>
<li>可视化</li>
<li>用户画像</li>
<li>智能推荐</li>
<li>产品实验</li>
<li>数据之外</li>
</ul>
<h3 id="操作系统（OS）"><a href="#操作系统（OS）" class="headerlink" title="操作系统（OS）"></a>操作系统（OS）</h3><ul>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/os/macOS/README.md" target="_blank" rel="noopener">macOS 系统</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/os/linux/README.md" target="_blank" rel="noopener">CentOS 系统</a></li>
</ul>
<h3 id="其他（Other）"><a href="#其他（Other）" class="headerlink" title="其他（Other）"></a>其他（Other）</h3><ul>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/other/read-write.md" target="_blank" rel="noopener">写作意识</a></li>
<li><a href="https://github.com/cdk8s/cdk8s-team-style/blob/master/other/ide-style.md" target="_blank" rel="noopener">IDE 思维</a></li>
</ul>
<h2 id="特殊（Break）"><a href="#特殊（Break）" class="headerlink" title="特殊（Break）"></a>特殊（Break）</h2><ul>
<li>2019-08-15 ~ 2019-09-15 我正在休息、整理，有合适工作机会也可以联系（广州、深圳 - 中小企业）</li>
<li>邮箱：<code>cdk8s#qq.com</code></li>
<li>微信公众号</li>
</ul>
<p><img src="http://img.gitnavi.com/markdown/cdk8s_qr_300px.png" alt></p>
<h2 id="忧伤"><a href="#忧伤" class="headerlink" title="忧伤"></a>忧伤</h2><p><img src="http://img.gitnavi.com/markdown/build-railway.png" alt="功归一篑"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:cdk8s@qq.com">CDK8S</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://cdk8s.github.io/2019/08/20/2019/cdk8s-team-style/">https://cdk8s.github.io/2019/08/20/2019/cdk8s-team-style/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CDK8S/">CDK8S</a><a class="post-meta__tags" href="/tags/DevOps/">DevOps</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/08/19/2019/cdk8s-introduce/"><span>CDK8S 介绍</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '866d938f5595745380ce',
  clientSecret: 'ff1e6fa5cb3415160f96002a74045bd5642c6e28',
  repo: 'cdk8s.github.io',
  owner: 'cdk8s',
  admin: 'cdk8s-zelda',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By CDK8S</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>